== README

Products Dashboard is an in-progress prototype for a simple reporting system to be used on top of an existing product database.  It will be used for summarizing data and providing aggregate views of product information.

Products Dashboard is first and foremost a side project for exploring the Ruby on Rails framework in the context of a database-backed application, and provides no warranty or continuity guarantees.  However, you are free to borrow from it at will as per the MIT license.

* Ruby version: 2.2.4p230

* Rails version: 4.2.5.1

* System dependencies: TODO

* Configuration: TODO

* Database creation: TODO

* Database initialization: TODO

* How to run the test suite: "rake test"

* Deployment instructions: TODO

Code Status:

master: {<img src="https://travis-ci.org/msayson/productsDashboard.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/msayson/productsDashboard]

dev: {<img src="https://travis-ci.org/msayson/productsDashboard.svg?branch=dev" alt="Build Status" />}[https://travis-ci.org/msayson/productsDashboard]
